log4j.appender.bw.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.bw.MyConsole.target=System.err
log4j.appender.bw.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.bw.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.bw.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bw.File.file=/home/admin/applog/bmall2020/log/app.log
log4j.appender.bw.File.DatePattern='.'yyyy-MM-dd
log4j.appender.bw.File.layout=org.apache.log4j.PatternLayout
log4j.appender.bw.File.layout.ConversionPattern=%m%n

log4j.logger.com.bw.bmall11a.logger.controller.LoggerController=info,bw.File,bw.MyConsole